# --------------------------------------- 
# Module: jmx-remote
# Enables clear-text remote RMI access to platform MBeans.
# --------------------------------------- 
--module=jmx-remote

## The host/address to bind the RMI server to.
jetty.jmxremote.rmiserverhost=localhost

## The port the RMI server listens to (0 means a random port is chosen).
jetty.jmxremote.rmiserverport=11099

## The host/address to bind the RMI registry to.
jetty.jmxremote.rmiregistryhost=localhost

## The port the RMI registry listens to.
jetty.jmxremote.rmiregistryport=11099

## The host name exported in the RMI stub.
-Djava.rmi.server.hostname=localhost

