# --------------------------------------- 
# Module: jmx-remote
# Enables clear-text remote RMI access to platform MBeans.
# --------------------------------------- 
--module=jmx-remote

## The host/address to bind the RMI server to.
jetty.jmxremote.rmiserverhost=restsimulator 

## The port the RMI server listens to (0 means a random port is chosen).
jetty.jmxremote.rmiserverport=11099

## The host/address to bind the RMI registry to.
jetty.jmxremote.rmiregistryhost=restsimulator 

## The port the RMI registry listens to.
jetty.jmxremote.rmiregistryport=11099

## The host name exported in the RMI stub.
-Djava.rmi.server.hostname=restsimulator 

-Dcom.sun.management.jmxremote=true
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.port=11099
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.rmi.port=11099
