# Docker hosted Jetty remote JMX recipe
#
#   Tested on: jetty:9.3-jre8
#   work with args: --module=jmx,jmx-remote
#
# IMPORTANT:  Hostname parameter (java.rmi.server.hostname) important for search RMI server 
#             during connection (AFIAK) and must point to exposed, external <host:port>
#             (see https://olegz.wordpress.com/2009/03/23/jmx-connectivity-through-the-firewall/)
#
-Djava.rmi.server.hostname=localhost
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=1099
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.local.only=false
          